<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact</title>
    <link rel="stylesheet" href="styles.css" />
    <style>
      header {
        background-image: url(alx-images/newbanner.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        justify-content: center;
        align-items: center;
        height: 125vh;
      }
      button {
        padding: 0.7rem;
        background-color: orangered;
        box-shadow: 5px 5px 5px gray;
        border: none;
        color: #000;
        text-align: center;
        text-decoration: none;
        display: inline-flex;
        font-size: 16px;
        margin: 10px 2px;
        cursor: pointer;
        transition: transform 2s ease-in-out;
      }

      #contact {
        text-align: center;
        padding-top: 4rem;
        background-color: transparent;
        color: orangered;
      }
      body,
      h1,
      h2,
      h3,
      p {
        margin: 0;
        padding: 0;
      }
      @media screen and(max-width: 600px) {
        body {
          margin: 0;
          padding: 0;
        }

        nav li a {
          color: orangered;
        }
      }
    </style>
  </head>
  <body>
    <!-- HEADER AND NAV -->
    <header>
      <div class="head">
        <div class="logo">
          <h1>
            <span style="color: orangered; font-size: 4rem">K</span>hairat
          </h1>
        </div>
        <div class="menu-toggle">
          <div class="bar"></div>
          <div class="bar"></div>
          <div class="bar"></div>
        </div>
        <nav>
          <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="about.html">About Me</a></li>
            <li><a href="skills.html">Skills</a></li>
            <li><a href="https://github.com/Oyindami01">projects</a></li>
            <li><a href="contact.html">Contact Me</a></li>
          </ul>
        </nav>
      </div>

      <!-- SECTION -->

      <section id="contact">
        <div class="contact-info">
          <h1>GET IN TOUCH WITH ME</h1>
          <p>Fill the form below</p>
        </div>
        <div class="contact-form">
          <h3>CONTACT FORM</h3>
          <form id="contact-form">
            <div class="form-group">
              <label for="name">Name: </label>
              <input
                type="text"
                id="name"
                required
                placeholder="Olapeju Khairat"
              />
            </div>

            <div class="form-group">
              <label for="email">Email: </label>
              <input
                type="email"
                id="email"
                required
                placeholder="e.g olapejualliyu@gmail.com"
              />
            </div>

            <div class="form-group">
              <div id="message">
                <label for="message">Message: </label>
                <textarea
                  id="message"
                  required
                  placeholder="Type your message"
                ></textarea>
              </div>
            </div>
            <button type="submit">
              <i
                style="color: white; margin-right: 0.5rem"
                class="fas fa-paper-plane"
              ></i
              >Send Message
            </button>
          </form>
        </div>
      </section>
    </header>

    <script src="script.js"></script>
    <script src="menu-toggle.js"></script>
    <script src="https://cdn.emailjs.com/dist/email.min.js"></script>
  </body>
</html>
